{
	"name": "image-categorizer",
	"productName": "Image Categorizer",
	"version": "0.0.0",
	"description": "Image categorizing app.",
	"license": "MIT",
	"repository": "https://github.com/serhatkaya/image-categorizer",
	"author": {
		"name": "Serhat KAYA",
		"email": "serhatkaya.sr@gmail.com",
		"url": "https://serhatkaya.com.tr"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron .",
		"start:inspect": "electron --inspect=5858 .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --linux --windows",
		"dist:macos": "electron-builder --macos",
		"release": "np"
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"electron-context-menu": "^3.0.0",
		"electron-debug": "^3.2.0",
		"electron-store": "^8.0.0",
		"electron-unhandled": "^3.0.2",
		"electron-updater": "^4.3.8",
		"electron-util": "^0.15.1",
		"jquery": "^3.6.0"
	},
	"devDependencies": {
		"electron": "^12.0.6",
		"electron-builder": "^22.10.5",
		"np": "^7.5.0",
		"xo": "^0.39.1"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.serhatkaya.ImageCategorizer",
		"mac": {
			"category": "public.app-category.social-networking",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network;Chat"
		}
	}
}
